{
  "name": "じかんわり",
  "short_name": "じかんわり",
  "description": "こどものスクリーンタイム管理アプリ",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
